PLWPF/UserControls/GuestRequestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.UserControls"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UserControls.GuestRequestView"
             mc:Ignorable="d" Width="272" Loaded="UserControl_Loaded" Height="556">

    <UserControl.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock x:Name="adultsTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Adults}" VerticalAlignment="Center"/>
        <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="areaTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding Area}" VerticalAlignment="Center"/>
        <Label Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock x:Name="childrenTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="{Binding Children}" VerticalAlignment="Center"/>
        <Label Content="Childrens Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock x:Name="childrensAttractionsTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding ChildrensAttractions}" VerticalAlignment="Center"/>
        <Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock x:Name="entryDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding EntryDate}" VerticalAlignment="Center"/>
        <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock x:Name="familyNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" Text="{Binding FamilyName}" VerticalAlignment="Center"/>
        <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock x:Name="gardenTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" Text="{Binding Garden}" VerticalAlignment="Center"/>
        <Label Content="guest Request Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock x:Name="guestRequestKeyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" Text="{Binding guestRequestKey}" VerticalAlignment="Center"/>
        <Label Content="Jacuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBlock x:Name="jacuzziTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" Text="{Binding Jacuzzi}" VerticalAlignment="Center"/>
        <Label Content="Max Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBlock x:Name="maxPriceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" Text="{Binding MaxPrice}" VerticalAlignment="Center"/>
        <Label Content="Pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBlock x:Name="poolTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="10" Text="{Binding Pool}" VerticalAlignment="Center"/>
        <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBlock x:Name="privateNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="11" Text="{Binding PrivateName}" VerticalAlignment="Center"/>
        <Label Content="Registration Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
        <TextBlock x:Name="registrationDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="12" Text="{Binding RegistrationDate}" VerticalAlignment="Center"/>
        <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
        <TextBlock x:Name="releaseDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="13" Text="{Binding ReleaseDate}" VerticalAlignment="Center"/>
        <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
        <TextBlock x:Name="statusTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="14" Text="{Binding Status}" VerticalAlignment="Center"/>
        <Label Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
        <TextBlock x:Name="subAreaTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="15" Text="{Binding SubArea}" VerticalAlignment="Center"/>
        <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
        <TextBlock x:Name="typeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="16" Text="{Binding Type}" VerticalAlignment="Center"/>
    </Grid>

</UserControl>
