PLWPF/UserControls/Header.xaml

<UserControl x:Class="PLWPF.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" d:DesignWidth="800" Height="122">
    <UserControl.DataContext>
        <BE:Configuration/>
    </UserControl.DataContext>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F54F2" Offset="0"/>
            <GradientStop Color="#FF7BFFEF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Width="800" HorizontalAlignment="Stretch" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="88,28,0,17" Width="549" FontSize="36" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="3"><Run Text="אתר התאמת נופש - G-Host"/></TextBlock>
        <Button Name="HomeButton" HorizontalAlignment="Left" Margin="13,16,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0" Click="GoHome" Height="71">
            <Button.Background>
                <ImageBrush ImageSource ="../usercontrols/home.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="GoBackButton" Content="הקודם" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Click="GoBackWindow" />
        <TextBlock Name="LogOutButton" HorizontalAlignment="Left" Margin="33,96,0,0" TextWrapping="Wrap" Text="התנתק" VerticalAlignment="Top" Foreground="Black" TextDecorations="Underline" MouseLeftButtonUp="LogOut">
        </TextBlock>

    </Grid>




</UserControl>
