PLWPF/UserControls/Header.xaml

<UserControl x:Class="PLWPF.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" d:DesignWidth="790" Height="122">
    <UserControl.DataContext>
        <BE:Configuration/>
    </UserControl.DataContext>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F54F2" Offset="0"/>
            <GradientStop Color="#FF7BFFEF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0.4,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Width="461" FontSize="36" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Grid.Column="1"><Run Text="אתר התאמת נופש - G-Host"/></TextBlock>
        <Button Name="HomeButton" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0" Click="GoHome" Height="71">
            <Button.Background>
                <ImageBrush ImageSource ="../usercontrols/home.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="GoBackButton" Content="הקודם" Grid.Column="2" HorizontalAlignment="Right" Margin="0,16,20,0" VerticalAlignment="Top" Width="75" Click="GoBackWindow" Height="71" />
        <TextBlock Name="LogOutButton" HorizontalAlignment="Left" Margin="38,96,0,0" TextWrapping="Wrap" Text="התנתק" VerticalAlignment="Top" Foreground="Black" TextDecorations="Underline" MouseLeftButtonUp="LogOut">
        </TextBlock>

    </Grid>




</UserControl>
