PLWPF/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        Style="{StaticResource WindowStyle}"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Path=SiteName, StringFormat=' מנהל האתר- {0}'}"
        Height="450" Width="800">
    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136" x:Name="HeaderGrid" />
            <RowDefinition Height="68.8" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:Header  Grid.Row="0" Margin="0,9,0.6,4" Height="Auto" ></local:Header>

        <ComboBox Grid.Row="1" Name="ConditionComboBox" HorizontalAlignment="Left" Margin="113,26,0,0" VerticalAlignment="Top" Width="120" Height="23" />

        <Label Grid.Row="1" Name="QueryLabel" Content="בחר שאילתא:" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="26" Width="80"/>
        <ComboBox Grid.Row="1" SelectionChanged="QueryComboBox_SelectionChanged" FlowDirection="RightToLeft" Name="QueryComboBox" HorizontalAlignment="Left" Margin="238,26,0,0" VerticalAlignment="Top" Width="28" Height="23"/>

        <Label Grid.Row="1" Content="בחר רשימה:" HorizontalAlignment="Left" Margin="695,26,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="26" Width="74"/>
        <ComboBox Grid.Row="1" x:Name="ListComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="545,26,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ComboBox_SelectionChanged" Height="23">
            <ComboBoxItem  Content="רשימת דרישות לקוח"/>
            <ComboBoxItem Content="רשימת מארחים"/>
            <ComboBoxItem Content="רשימת יחידות אירוח"/>
            <ComboBoxItem Content="רשימת הזמנות"/>
        </ComboBox>
        <Button Padding="0" Grid.Row="1" Content="בחר" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Choose_Click"/>
        <ContentControl x:Name="ContentControl" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="195" Width="774"/>



    </Grid>
</Window>
