PLWPF/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        Style="{StaticResource WindowStyle}"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Path=SiteName, StringFormat=' מנהל האתר- {0}'}"
        Height="450" Width="800">
    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" x:Name="HeaderGrid" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <local:Header  Grid.Row="0" Margin="0,9,0.333,9" ></local:Header>

        <ComboBox Grid.Row="1" Name="ConditionComboBox" HorizontalAlignment="Left" Margin="113,27,0,0" VerticalAlignment="Top" Width="120" />

        <Label Grid.Row="1" Name="QueryLabel" Content="בחר שאילתא:" HorizontalAlignment="Left" Margin="408,23,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <ComboBox Grid.Row="1" SelectionChanged="QueryComboBox_SelectionChanged" FlowDirection="RightToLeft" Name="QueryComboBox" HorizontalAlignment="Left" Margin="238,27,0,0" VerticalAlignment="Top" Width="auto"/>

        <Label Grid.Row="1" Content="בחר רשימה:" HorizontalAlignment="Left" Margin="695,27,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <ComboBox Grid.Row="1" x:Name="ListComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="545,27,0,0" VerticalAlignment="Top" Width="auto" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem  Content="רשימת דרישות לקוח"/>
            <ComboBoxItem Content="רשימת מארחים"/>
            <ComboBoxItem Content="רשימת יחידות אירוח"/>
            <ComboBoxItem Content="רשימת הזמנות"/>
        </ComboBox>
        <Button Padding="0" Grid.Row="1" Content="בחר" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Choose_Click"/>

        

    </Grid>
</Window>
