PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC5C5C5" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>               
            </Setter>            
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1CEE7" Offset="0"/>
                        <GradientStop Color="#FF6A5BD4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="15 15 15 15"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFC5C5C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1CEE7" Offset="0"/>
                        <GradientStop Color="#FFE56493" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
