PLWPF/GuestsRequestList.xaml

<Window Style="{StaticResource WindowStyle}" 
    x:Class="PLWPF.GuestsRequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        
        Title="{Binding SiteName, StringFormat=' לקוחות - {0}'}" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource guestRequestViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:Header Grid.Row="0" />
        <DataGrid CanUserDeleteRows="False" FlowDirection="RightToLeft" x:Name="guestRequestDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="6,9.6,10.6,10" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected"  CanUserAddRows="False" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" SelectedCellsChanged="SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="areaColumn" Header="אזור" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Area}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="subAreaColumn" Header="תת אזור" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubArea}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="entryDateColumn" Header="תאריך כניסה" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EntryDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="releaseDateColumn" Header="תאריך יציאה" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="typeColumn" Header="סוג אירוח" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="adultsColumn" Header="מס' מבוגרים" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Adults}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="childrenColumn" Header="מס' ילדים" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Children}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="childrensAttractionsColumn" Header="אטרקציות לילדים" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ChildrensAttractions}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="gardenColumn" Header="גינה">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Garden}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="jacuzziColumn" Header="ג'קוזי">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Jacuzzi}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="poolColumn" Header="בריכה">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Pool}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="maxPriceColumn" Header="מחיר מקסימלי" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaxPrice}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CreateButton" IsEnabled="False" Content="יצירת הזמנה" HorizontalAlignment="Left" Margin="295,229.6,0,-90" Grid.Row="1" VerticalAlignment="Top" Width="192" Click="CreateButton_Click"/>
        <Label Content="בחר יחידת אירוח עבור ההזמנה" HorizontalAlignment="Left" Margin="428,191.6,0,-24" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="hostingUnitComboBox" DisplayMemberPath="HostingUnitName" ItemsSource="{Binding Source={StaticResource hostingUnitViewSource}}" Margin="251,193.6,426.6,-25" Grid.Row="1">
        </ComboBox>
    </Grid>
</Window>
