PLWPF/HostForm.xaml

<Window  Style="{StaticResource WindowStyle}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostForm"
        mc:Ignorable="d"
    Closing="Window_Closing"
        Title="{Binding Path=SiteName, StringFormat='מארח - {0}'}" Height="550" Width="800">
    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>
    <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="718,424,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="מספר חשבון בנק" Grid.Column="0" HorizontalAlignment="Right" Margin="-475,-268,390.667,248.5"  VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Height="26" Width="97"/>
        <TextBox x:Name="bankAccountNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="-665,-268,0,251.5" Text="{Binding BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="אישור לחיוב החשבון?" Grid.Column="0" HorizontalAlignment="Right" Margin="-494,-88,387.667,71.5" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Height="23" Width="119"/>
        <CheckBox x:Name="collectionClearanceCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-559,-82,0,58.5" VerticalAlignment="Center" Height="30" Width="20"/>
        <Label Content="שם משפחה" Grid.Column="0" HorizontalAlignment="Right" Margin="-24,-209,-35.333,189.5" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Height="26" Width="72"/>
        <TextBox x:Name="familyNameTextBox" HorizontalAlignment="Left" Height="23" Margin="-225,-206,0,189.5" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="תעודת זהות" Grid.Column="0" HorizontalAlignment="Right" Margin="-23,-268,-35.333,248.5" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Height="26" Width="71"/>
        <TextBox x:Name="hostKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="-225,-265,0,248.5" Text="{Binding HostKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="מספר פלאפון" Grid.Column="0" HorizontalAlignment="Right" Margin="-31,-177,-35.333,157.5" VerticalAlignment="Center" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Height="26" Width="79"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="-225,-174,0,157.5" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="gvb" Content="שם פרטי" Grid.Column="0" HorizontalAlignment="Right" Margin="-9,-237,-35.333,217.5" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Height="26" Width="57"/>
        <TextBox x:Name="privateNameTextBox" HorizontalAlignment="Left" Height="23" Margin="-225,-234,0,217.5" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="שם בנק" Grid.Column="0" HorizontalAlignment="Right" Margin="-429,-237,390.667,217.5" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Height="26" Width="51"/>
        <TextBox x:Name="bankNameTextBox" HorizontalAlignment="Left" Height="23" Margin="-665,-237,0,220.5" Text="{Binding BankAccountDetails.BankName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="מספר בנק" Grid.Column="0" HorizontalAlignment="Right" Margin="-441,-205,390.667,185.5" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Height="26" Width="63"/>
        <TextBox x:Name="bankNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="-665,-205,0,188.5" Text="{Binding BankAccountDetails.BankNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="כתובת סניף" Grid.Column="0" HorizontalAlignment="Right" Margin="-449,-146,390.667,126.5" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Height="26" Width="71"/>
        <TextBox x:Name="branchAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="-665,-146,0,129.5" Text="{Binding BankAccountDetails.BranchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="עיר סניף" Grid.Column="0" HorizontalAlignment="Right" Margin="-432,-119,390.667,99.5" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Height="26" Width="54"/>
        <TextBox x:Name="branchCityTextBox" HorizontalAlignment="Left" Height="23" Margin="-665,-118,0,101.5" Text="{Binding BankAccountDetails.BranchCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="מספר סניף" Grid.Column="0" HorizontalAlignment="Right" Margin="-445,-174,390.667,154.5" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Height="26" Width="67"/>
        <TextBox x:Name="branchNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="-665,-174,0,157.5" Text="{Binding BankAccountDetails.BranchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="כתובת דואר אלקטרוני:" Grid.Column="0" HorizontalAlignment="Right" Margin="-77,-146,-35.333,129.5" VerticalAlignment="Center" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Height="23" Width="125"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="-225,-143,0,126.5" Text="{Binding MailAddress.Address, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
        <local:Header HorizontalAlignment="Left" Margin="-721,-425,-66.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="800" Height="90"/>
        <Button Content="עדכן" Name="submitButton" HorizontalAlignment="Left" Margin="-375,2,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>


</Window>
