PLWPF/HostLogin.xaml

<Window x:Class="PLWPF.HostLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="{Binding Path=SiteName, StringFormat='כניסת מארח - {0}'}" Height="180" Width="280">
    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="KeyTextBox" KeyDown="KeyTextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,21,0,0" TextWrapping="Wrap" Text="ברוך הבא! לכניסה הכנס תעודת זהות" VerticalAlignment="Top" Width="273" FontWeight="Bold" TextAlignment="Center"/>
        <Button Padding="auto" Panel.ZIndex="2" Content="הרשמה" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFFF03D9" FontWeight="Bold" Click="Register_Click"/>
        <Button Name="LoginButton" Padding="auto" Panel.ZIndex="1" Content="כניסה" HorizontalAlignment="Left" Margin="159,110,0,0" VerticalAlignment="Top" Width="75" Background="#FF4B97F2" Foreground="White" FontWeight="Bold" Click="Login_Click"/>

    </Grid>
</Window>
