PLWPF/HostingUnitsList.xaml

<Window Style="{StaticResource WindowStyle}" 
    x:Class="PLWPF.HostingUnitsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        
        Title="{Binding Path=SiteName, StringFormat='רשימת יחידות אירוח - {0}'}" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>

    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>

    <Grid>
        <local:Header HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="123" Margin="0,0,-0.4,0"/>

        <DataGrid CanUserDeleteRows="False" x:Name="hostingUnitDataGrid" SelectionMode="Single" IsSynchronizedWithCurrentItem="False"  AutoGenerateColumns="False" Height="Auto"  CanUserAddRows="False" ItemsSource="{Binding Source={StaticResource hostingUnitViewSource}}" Margin="176,145,157.333,145.667" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft" SelectedCellsChanged="HostingUnitDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="hostingUnitKeyColumn" Header="מספר סידורי" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HostingUnitKey}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="hostingUnitNameColumn" Header="שם יחידת אירוח" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HostingUnitName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="typeColumn" Header="סוג" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="areaColumn" Header="אזור" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Area}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="update" IsEnabled="False" Content="עדכן יחידות אירוח" Margin="0,321,157.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="UpdateUnits"/>
        <Button Name="remove" IsEnabled="False" Style="{StaticResource RedButton}" Content="מחיקת יחידות אירוח" HorizontalAlignment="Left" Margin="176,321,0,0" VerticalAlignment="Top" Click="DeleteUnits"/>

    </Grid>
</Window>
