PLWPF/MainWindow.xaml

<Window  Style="{StaticResource WindowStyle}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" x:Class="PLWPF.MainWindow"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="{Binding Path=SiteName}"
    >
    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="HeaderGrid" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="הוספת דרישת לקוח" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"  Click="OpenGuestRequestWindow"/>
        <Button Content="כניסת מארח" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"  Click="OpenHostWindow"/>
        <Button Content="מנהל האתר" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"  Click="OpenAdmin"/>
        <local:Header x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3"></local:Header>
    </Grid>

</Window>
