PLWPF/PrivateZone.xaml

<Window x:Class="PLWPF.PrivateZone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="{Binding Path=SiteName, StringFormat='אזור אישי - {0}'}" Height="450" Width="800">
    <Window.DataContext>
        <BE:Configuration/>
    </Window.DataContext>
    <Grid>
        <local:Header HorizontalAlignment="Left" VerticalAlignment="Top" Width="793"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,115,0,0" Text="ברוך הבא איש רנדומלי!" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="190" Name="WelcomeMsg" FlowDirection="RightToLeft" FontSize="16"/>
        <Button Content="הזמנה" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF3179F7" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="HP Simplified Light" Padding="1"/>
        <Button Content="הוספת יחידת אירוח" HorizontalAlignment="Left" Margin="468,300,0,0" VerticalAlignment="Top" Width="190" Height="50" Background="#FF0643AE" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="HP Simplified Light" Padding="1" Click="OpenHostingUnitForm"/>
        <Button Content="רשימת יחידות אירוח" HorizontalAlignment="Left" Margin="138,300,0,0" VerticalAlignment="Top" Width="190" Height="50" Background="#FF6856CB" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="HP Simplified Light" Padding="1" Click="HostingUnitsList_Click"/>

    </Grid>
</Window>
